programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Youtube 3 - Abrir Twitch 4 - Começar a Streamar")
		inteiro menu = 0 
		escreva("\nEscreva sua opção: ")
		leia(menu)

	se (menu == 1 ) {
		escreva("\nAbrindo Netflix")
	}
	se (menu == 2 ) {
		escreva("\nAbrindo Youtube")
	}
	se (menu == 3 ) {
		escreva("\nAbrindo Twitch")
	}
	se (menu == 4 ) {
		escreva("\nAbrindo Stream")
	}
	senao { 
		escreva("A opção escolhida é inválida. Tente novamente")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */