programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}



/*		se (palitos1 > 3)
		{
			limpa()
			escreva("Você deve escolher um número entre 0 e 3. Tente novamente! \n")
		  	Util.aguarde(1000)	
		} */
	//	senao {}

		// se aposta1 = soma , Nickname1 Vence
	//escreva("A soma de palitos é ", soma, " quem venceu foi ", Nickname1, "\n")
	// se aposta2 = soma, Nickname2 Vence
	//escreva("A soma de palitos é ", soma, " quem venceu foi ", Nickname2, "\n")
	// se aposta1 = aposta2, empate
	//escreva("A soma de palitos é ", soma, " e ambos escolheram o mesmo valor. Temos um empate!!! \n")
	// Se ninguem escolher uma aposta = soma, ninguem vence
	//escreva("A soma de palitos é ", soma, " como ninguem escolheu este valor, ninguém venceu! \n")
	//escreva("O vencedor foi ")
	//escreva("Palitos 2 é igual a ", palitos2, " e a aposta 2 é igual a ", aposta2)



















/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 867; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */